# spring_basic

./: .gitattributes  .gitignore  README.md  build.gradle
src/main/java/project/spring_basic/: SpringBasicApplication.java
src/main/java/project/spring_basic/api/: ApiResponse.java
src/main/java/project/spring_basic/api/CustomDetailsService/: CustomUserDetailsService.java
src/main/java/project/spring_basic/api/CustomEntryPoint/: CustomAuthErrorEntryPoint.java
src/main/java/project/spring_basic/api/CustomHandler/: CustomAuthSuccessHandler.java
src/main/java/project/spring_basic/api/ExceptionHandler/: ClientErrorApiExceptionHandler.java  ClientErrorViewExceptionHandler.java  ServerErrorApiExceptionHandler.java  ServerErrorViewExceptionHandler.java
src/main/java/project/spring_basic/api/controller/: AccountController.java  AccountRestController.java  BoardController.java  BoardRestController.java  SessionRestController.java  ViewController.java
src/main/java/project/spring_basic/api/swaggerDto/: SwaggerBooleanDTO.java  SwaggerErrorDTO.java  SwaggerFileNameDTO.java  SwaggerNullDTO.java  SwaggerNumberDTO.java  SwaggerPostsDTO.java  SwaggerResponseDTO.java
src/main/java/project/spring_basic/api/validator/: AuthorizationValidator.java
src/main/java/project/spring_basic/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/project/spring_basic/constant/: Path.java  UserDefinePath.java
src/main/java/project/spring_basic/controller/: AccountController.java  AccountRestController.java  BoardController.java  BoardRestController.java  SessionRestController.java  ViewController.java
src/main/java/project/spring_basic/data/: PostInfo.java
src/main/java/project/spring_basic/data/dao/: MemberDAO.java  PostDAO.java
src/main/java/project/spring_basic/data/entity/: Member.java  Post.java
src/main/java/project/spring_basic/dto/: MemberDTO.java  ResponseDTO.java
src/main/java/project/spring_basic/entity/: Member.java  Post.java
src/main/java/project/spring_basic/exception/: DtoNullException.java  MemberNotFoundException.java  PostNotFoundException.java
src/main/java/project/spring_basic/repository/: BoardRepository.java  MemberRepository.java  PostRepository.java
src/main/java/project/spring_basic/service/: BoardService.java  CustomUserDetailsService.java  MemberService.java  SessionService.java
src/main/java/project/spring_basic/util/: CustomAesConverter.java  JasyptEncryptor.java
src/main/resources/: .gitignore  application.properties  logback.xml
src/main/resources/static/css/: board.css  create_account.css  index.css  login_form.css  my_page.css  read_post.css  update_post.css  write_post.css
src/main/resources/static/js/board/: def.js  event.js  main.js
src/main/resources/static/js/create_account/: def.js  event.js
src/main/resources/static/js/index/: def.js  event.js  main.js
src/main/resources/static/js/login_form/: def.js  event.js
src/main/resources/static/js/my_page/: def.js  event.js  main.js
src/main/resources/static/js/posts_list/: def.js
src/main/resources/static/js/read_post/: def.js  event.js  main.js
src/main/resources/static/js/update_post/: def.js  event.js  main.js
src/main/resources/static/js/write_post/: def.js  event.js  main.js
src/main/resources/templates/: board.html  create_account.html  error.html  index.html  login_form.html  my_page.html  read_post.html  update_post.html  write_post.html
src/test/java/project/spring_basic/: SpringBasicApplicationTests.java
src/test/java/project/spring_basic/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  PostRepositoryCustomTest.java  PostRepositoryTest.java
(+199 files in other folders)
