plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    compileOnly 'org.projectlombok:lombok:1.18.22'  // Lombok 버전 명시
    annotationProcessor 'org.projectlombok:lombok:1.18.22'  // Lombok 어노테이션 처리기
    runtimeOnly 'com.mysql:mysql-connector-j'  // MySQL Connector

    // Spring Boot Starter Test에는 @MockBean과 Mockito가 포함됨
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // JUnit 5 포함, Mockito 포함

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'ch.qos.logback:logback-classic'  // 로그백 클래식
    implementation 'ch.qos.logback:logback-core'  // 로그백 코어
}

tasks.named('test') {
	useJUnitPlatform()
}